
//DssCount Optimize coding 

const price = Number(prompt("Enter Your price "));
let discount=0;
if (price >= 500 && price <= 1500) {
  discount = 10;
} else if (price >= 1501 && price <= 4000) {
  discount = 15;
}
console.log((discount = (discount * price) / 100));




second Tricky Question To Solve:



let unit = +prompt("Enter Your Units"); //700
let amount = 0;
if (amount > 400) {
  amount += (unit - 400) * 13;
  unit = 400;
}

if (amount > 200 && amount <= 400) {
  amount += (unit - 200) * 8;
  unit = 200;
}
if (amount > 100 && amount <= 200) {//600
  amount += (unit - 100) * 6;
  unit = 100;
}
amount += unit * 4;
console.log(amount);




//Checking the Notes system for while entring the amounts 
// This code is for checking the note which is greater than 500  so it  calculate the  show the note it can be make it here


let  Amount = parseInt(prompt("Enter Your Amount"));

if (Amount >= 5000) {
  console.log("5000 note: ", Math.floor(Amount / 5000));
  Amount = Amount % 5000;
}
if (Amount >= 1000) {
  console.log("1000 note :", Math.floor(Amount / 1000));
  Amount = Amount % 1000;
}

if (Amount >= 500) {
  console.log("500 note :", Math.floor(Amount / 500));
  Amount = Amount % 500;
}
if (Amount >= 100) {
  console.log("100 note :", Math.floor(Amount / 100));
  Amount = Amount % 100;
}

if (Amount >= 50) {
  console.log("50 note :", Math.floor(Amount / 50));
  Amount = Amount % 50;
}

if (Amount >= 20) {
  console.log("20 note :", Math.floor(Amount / 20));
  Amount = Amount % 20;
}

if (Amount >= 10) {
  console.log("50 note :", Math.floor(Amount / 10));
  Amount = Amount % 10;
}

if (Amount >= 5) {
  console.log("5 note :", Math.floor(Amount / 5));
  Amount = Amount % 5;
}

if (Amount === 1) {
  console.log(`"1 note :",${Amount}`)
  
}




=> Ternary Operators Nested 

const age =parseInt(prompt("Enter Your Age"))   
const  result=age<=18?"Under Eighteen": age<=30?" Under Thirty":"You Are overAged";
console.log(result);


=> Nested For operator that is  Zero  Positive and Check the Negative
const value=parseInt(prompt('Enter Value !')) 
const  result=value >0 ? "Positive" : value <0 ? "Negative": "Zero"
console.log(result);






