	if we want to print the multiple data on one line we will use the (process.std.write())
for taking input on terminal in javascript so we will use to install the pakege process-sync

Examples 

   let prompt=require("prompt-sync")();
    process.stdout.write("hellow")

-------------------------------------------------------------------
Question To print pattern using loop:

let prompt = require("prompt-sync")();
let user=Number(prompt("Enter Your End Point"))
for (let i = 1; i <= user; i++) {
    process.stdout.write("*")
}

-------------------------------------------------------------------
Question : How to print the row and columns 


let prompt = require("prompt-sync")();
let row = Number(prompt("Enter Your Row"));
let columns = Number(prompt("Enter Your Columns"));
for (let i = 1; i <= row; i++) {
  console.log("\n");
  for (let i = 1; i <= columns; i++) {
    process.stdout.write("*");
  }
}

-------------------------------------------------------------------

Question : How to print the right Traingle

let prompt = require("prompt-sync")();
let row = Number(prompt("Enter Your Row"));

for (let i = 1; i <= row; i++) {
  for (let j = 1; j <= i; j++) {
    process.stdout.write("*");
  }

  console.log("\n");
}

*
**
***
*****


-------------------------------------------------------------------

let prompt = require("prompt-sync")();
let rows = Number(prompt("Etner Your Rows "));          1
                                                        1 2
for (let i = 1; i <= rows; i++) {                       1 2 3     
  for (let j = 1; j <= i; j++) {
process.stdout.write(j+" ")
  }
  process.stdout.write("\n");
  
}
-------------------------------------------------------------------


let prompt = require("prompt-sync")();
let rows = prompt("Enter Your rows");
for (let i = 1; i <= rows; i++) {
  let ascii = 65;
  for (let j = 1; j <= i; j++) {
    process.stdout.write(String.fromCharCode(ascii) + "");
    ascii++;
  }
  console.log();
}

A
AB
ABC
ABCD
-------------------------------------------------------------------

let prompt = require("prompt-sync")();
let rows = prompt("Enter Your number Rows");
for (let i = 1; i <= rows; i++) {
  let aschii=65;
  for (let j = 5; j >= i; j--) {
    process.stdout.write(String.fromCharCode(aschii) + " ");
    aschii++;
  }
  console.log("\n");
}

A B C D E

A B C D

A B C

A B

A
--------------------------------------------------------------------------------------------
let prompt = require("prompt-sync")();
let rows = prompt("Enter Your number Rows");
let columns = prompt("Enter Your Columns..");
for (let i = 1; i <= rows; i++) {
  for (let j = columns; j >= i; j--) {
    process.stdout.write("* ");
  }
  console.log("\n");
}

* * * * * * 

* * * * *

* * * *

* * *

* *

*

---------------------------------------------------------------------------------------------------------------------------------------

let prompt = require("prompt-sync")();
let rows = prompt("Enter Your number Rows");
let columns = prompt("Enter Your Columns..");
for (let i = 1; i <= rows; i++) {
  for (let j = columns; j >= i; j--) {
    process.stdout.write(" - ");
  }
  
  for (let w =1;w<=i; w++ ){
    process.stdout.write(" * ");

  }
  console.log("\n");
}

 -  -  -  -  -  -  -  -  -  -  * 

 -  -  -  -  -  -  -  -  -  *  *

 -  -  -  -  -  -  -  -  *  *  *

 -  -  -  -  -  -  -  *  *  *  *

 -  -  -  -  -  -  *  *  *  *  *

 -  -  -  -  -  *  *  *  *  *  *

 -  -  -  -  *  *  *  *  *  *  *

 -  -  -  *  *  *  *  *  *  *  *

 -  -  *  *  *  *  *  *  *  *  *

 -  *  *  *  *  *  *  *  *  *  *


---------------------------------------------------------------------------------------------------------------------------------------

 
let prompt = require("prompt-sync")();
let rows = Number(prompt("Enter Your Rows"));
for (let i = 1; i <= rows; i++) {
  for (let j = 1; j <= rows; j++) {
    if (i === j || i + j == rows + 1) {
      process.stdout.write("* ");
    } else process.stdout.write(" ");
  }
  console.log("\n");
}






  *     *

   *   *

    * *

    * *

   *   *

  *     *
----------------------------------------------------------------------------



