if we want to print the multiple data on one line we will use the (process.std.write())
for taking input on terminal in javascript so we will use to install the pakege process-sync

Examples 

   let prompt=require("prompt-sync")();
    process.stdout.write("hellow")

-------------------------------------------------------------------
Question To print pattern using loop:

let prompt = require("prompt-sync")();
let user=Number(prompt("Enter Your End Point"))
for (let i = 1; i <= user; i++) {
    process.stdout.write("*")
}

-------------------------------------------------------------------
Question : How to print the row and columns 


let prompt = require("prompt-sync")();
let row = Number(prompt("Enter Your Row"));
let columns = Number(prompt("Enter Your Columns"));
for (let i = 1; i <= row; i++) {
  console.log("\n");
  for (let i = 1; i <= columns; i++) {
    process.stdout.write("*");
  }
}

-------------------------------------------------------------------

Question : How to print the right Traingle

let prompt = require("prompt-sync")();
let row = Number(prompt("Enter Your Row"));

for (let i = 1; i <= row; i++) {
  for (let j = 1; j <= i; j++) {
    process.stdout.write("*");
  }

  console.log("\n");
}

-------------------------------------------------------------------



